; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266@1.8.0
board = d1_mini_pro
framework = arduino
upload_speed = 230400
monitor_speed = 115200

build_flags =
 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
 -DDEBUG_ESP_PORT=Serial
 -DDEBUG_ESP_HTTP_SERVER
 -DDEBUG_ESP_WIFI

lib_deps =
    DHT12
    RemoteDebug
    PubSubClient